spring.application.name=WeatherForecast
server.port=8181


spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update